# cv-managment

./: .gitignore  package-lock.json
CVManagement/: CVManagement.sln
CVManagement/CVManagementAPI/: CVManagementAPI.sln
CVManagement/CVManagementAPI/Controllers/: AccountController.cs  BaseControllerGeneric.cs  JobController.cs  RoleController.cs
CVManagement/CVManagementAPI/DTO/: BaseDTO.cs  ColumnLayoutDTO.cs  ColumnRelationshipDTO.cs  CvDTO.cs  RoleDTO.cs
CVManagement/CVManagementAPI/Extention/: ExtentionCustom.cs  JsonExtensions.cs
CVManagement_Backend/CVManagementAPI/: App.config  CVManagementAPI.csproj  CVManagementAPI.http  Program.cs
CVManagement_Backend/CVManagementAPI/APIHelper/: GmailHelper.cs
CVManagement_Backend/CVManagementAPI/Controllers/: CVController.cs  ColumnLayoutController.cs  ColumnRelationshipController.cs  MailController.cs  PositionController.cs  SourceController.cs
CVManagement_Backend/CVManagementAPI/DTO/: AccountDTO.cs  EmailMessageDTO.cs  PositionDTO.cs  SourceDTO.cs
CVManagement_Backend/CVManagementAPI/Extention/: ExpressionExtensions.cs
CVManagement_Backend/CVManagementAPI/Helpers/: Constants.cs  ExcelExport.cs  SendMail.cs  Upload.cs
CVManagement_Backend/CVManagementAPI/Helpers/Page/: PageResult.cs
CVManagement_Backend/CVManagementAPI/Middleware/: ErrorDetails.cs
CVManagement_Backend/CVManagementAPI/Migrations/: 20240502071145_d1.cs
CVManagement_Backend/CVManagementAPI/Models/: AppUser.cs  ColumnRelationship.cs  EmailMessage.cs  Position.cs
CVManagement_Backend/CVManagementAPI/Models/Message/: StatusSuccessCode.cs
CVManagement_Backend/CVManagementAPI/Properties/: launchSettings.json
CVManagement_Backend/CVManagementAPI/Repository/: ColumnLayoutRepository.cs  ColumnRelationshipRepository.cs  RepositoryFactory.cs  RoleRepository.cs  SeedData.cs  SourceRepository.cs
CVManagement_Backend/CVManagementAPI/Request/: AddCVRequest.cs  EditAccountPasswordRequest.cs  EditAccountRequest.cs
CVManagement_Backend/CVManagementAPI/Services/: AccountService.cs  CVService.cs  CacheService.cs  MailService.cs  RoleService.cs
cv-management/: .gitignore  app.vue  nuxt.config.ts  package-lock.json  package.json
cv-management/components/: CVInputSalary.vue  CVcombobox.vue  DashboardComponent.vue  Header.vue  Pagination.vue  TipTap.client.vue
cv-management/layouts/: default.vue
cv-management/middleware/: auth.js  authAdmin.js
cv-management/mod/: test.d.ts
cv-management/pages/: Dashboard.vue  index.vue  kanban.vue
cv-management/plugins/: api.ts  axious.ts  vee-validate.ts
cv-management/service/: ColumnLayoutApi.ts  ColumnRelationshipApi.ts  SendMailApi.ts  cv.api.service.ts  gmail.api.service.ts
(+62 files in other folders)
