<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: #f44336;
        }

        p {
            line-height: 1.5;
        }

        .btn {
          /* green color*/
            background-color: #05f019;
            color: white !important;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 20px auto;
            text-decoration: none;
            text-align: center;
        }

        .btn:hover {
        background-color: #45a049;
            }
    </style>
</head>
<body>
    {body_email}
</body>
</html>